<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>

<body>
    <header class="encabezado">
        <div class="logo__div">
            <img class="logo" src="img/Logo-modified.png" alt="">
        </div>
        <nav class="menu" id="menu">
        </nav>
    </header>

<div class="section">
    <div class="container">
        <div class="content-section">
            <div class="title">
                <h1><a href="Abecedario2.html">Actividad 01</a></h1>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="content-section">
            <div class="title">
                <h1><a href="Actividad1.html">Actividad 02</a></h1>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="content-section">
            <div class="title">
                <h1><a href="Actividad2.html">Actividad 03</a></h1>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="content-section">
            <div class="title">
                <h1><a href="AprendiendoABC.html">Actividad 04</a></h1>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="content-section">
            <div class="title">
                <h1><a href="Chontal.html">Actividad 05</a></h1>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="content-section">
            <div class="title">
                <h1><a href="PartesCuerpo.html">Actividad 06</a></h1>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="content-section">
            <div class="title">
                <h1><a href="SeDice.html">Actividad 07</a></h1>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="content-section">
            <div class="title">
                <h1><a href="SopaLetras.html">Actividad 08</a></h1>
            </div>
        </div>
    </div>
</div>

</div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>